<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
   <style> body{
        background-color:gray;
        font-family: Arial, sans-serif;
    }
    h1{
        position: relative;
        margin-left: 13cm;
        padding: 10px 20px;
        
    }
    h3{
        position: relative;
        margin-left: 13cm;
    }
    p{
        margin-bottom: 3cm;
    }
    iframe{
        position: relative;
        margin-left: 29cm;
        margin-bottom: 2cm;
    }
    .section h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 1.5em;
    }
    
    </style>
</head>
<body>
    <fieldset>
    <center> <img src="rink2.webp" alt="my profile img" width="200px" height="150px"> </center>     
      <h1>Name:-Rinku Rohilla</h1>
      <h1>D.O.B:-17-07-2005</h1>
      <h1>Contact no:-9991053089</h1>
      <h1>Email i'd:-rohillarinkiu446@gmail.com</h1>
      
      <h3><a href="https://www.youtube.com/@atasports2005" target="_blank">Visit My YouTube Channel</a></h3>
  <iframe  src="https://google.com" width="200" height="100"></iframe>
    </fieldset> <br>
    
        <h2>Education:-</h2>
       <a href="Aboutme.html"> Read more</a>
    </fieldset><br>
    <fieldset>
        <h2>Skills:-</h2>
        <a href="skills.html"> Read more</a>
    </fieldset>
</body>
</html>